VERSION BUILD=6060703 RECORDER=CR
SET !TIMEOUT_STEP 10

' SUITE 1: Tenants
URL GOTO=http://localhost:1234/#/
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=owner
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=owner
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=H2 ATTR=CLASS:subheading&&TXT:Directv

' CASE 1.1: Setup ci tenant
WAIT SECONDS=1
TAG POS=1 TYPE=BUTTON ATTR=ID:btnAddTenant
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:tenant-name CONTENT=ci
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:tenant-domain CONTENT=ci.plm.com
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveTenant
TAG POS=1 TYPE=H2 ATTR=CLASS:subheading&&TXT:ci

' CASE 1.2: Add tenant applications
TAG POS=1 TYPE=SPAN ATTR=TXT:Integration<SP>Hub
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Catalog

' CASE 1.3: Add tenant admin
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddAdmin
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:admin-username CONTENT=Kip
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:admin-password CONTENT=Kip
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:admin-confirm-password CONTENT=Kip
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:admin-first-name CONTENT=Kip
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:admin-last-name CONTENT=Kip
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:admin-e-mail CONTENT=Kip@Kip.com
TAG POS=1 TYPE=I ATTR=CLASS:icon-ok&&TXT:
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=3

' SUITE 2: Groups, roles and users
URL GOTO=http://ci.plm.com:1234/
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Kip
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Kip
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*

' CASE 2.1: Add group: Testing
TAG POS=1 TYPE=A ATTR=TXT:Groups
TAG POS=1 TYPE=BUTTON ATTR=ID:btnNewGroup
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:group-name CONTENT=Testing
TAG POS=1 TYPE=BUTTON ATTR=ID:btnSaveGroup
TAG POS=1 TYPE=H2 ATTR=TXT:Testing

' CASE 2.2: Add role: Manager
TAG POS=1 TYPE=A ATTR=TXT:Roles
TAG POS=3 TYPE=H2 ATTR=TXT:Admin
TAG POS=1 TYPE=BUTTON ATTR=ID:btnNewRole
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:role-name CONTENT=Manager
TAG POS=1 TYPE=BUTTON ATTR=ID:btnSaveRole
TAG POS=1 TYPE=H2 ATTR=TXT:Manager

' CASE 2.3: Add role: User
TAG POS=1 TYPE=BUTTON ATTR=ID:btnNewRole
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:role-name CONTENT=User
TAG POS=1 TYPE=BUTTON ATTR=ID:btnSaveRole
TAG POS=1 TYPE=H2 ATTR=TXT:User

' CASE 2.4: Add user: Dan
TAG POS=1 TYPE=A ATTR=TXT:Users
TAG POS=1 TYPE=SPAN ATTR=TXT:api
TAG POS=1 TYPE=BUTTON ATTR=ID:btnNewUser
WAIT SECONDS=2
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:help-step2 ATTR=ID:user-password CONTENT=Dan
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:help-step2 ATTR=ID:confirm-password CONTENT=Dan
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:first-name CONTENT=Dan
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:last-name CONTENT=Dan
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:user-email CONTENT=dan@dan.com
TAG POS=1 TYPE=SPAN ATTR=TXT:Testing
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:help-step2 ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Manager
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=ID:help-step2 ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON ATTR=ID:btnSaveUser
TAG POS=1 TYPE=LI ATTR=TXT:Testing,<SP>Manager

' CASE 2.5: Add user: Sue
TAG POS=1 TYPE=BUTTON ATTR=ID:btnNewUser
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:username CONTENT=Sue
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:help-step2 ATTR=ID:user-password CONTENT=Sue
TAG POS=1 TYPE=INPUT:PASSWORD FORM=ID:help-step2 ATTR=ID:confirm-password CONTENT=Sue
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:first-name CONTENT=Sue
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:last-name CONTENT=Sue
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:user-email CONTENT=sue@sue.com
TAG POS=2 TYPE=SPAN ATTR=TXT:Testing
TAG POS=1 TYPE=INPUT:RADIO FORM=ID:help-step2 ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:User
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=ID:help-step2 ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON ATTR=ID:btnSaveUser
TAG POS=1 TYPE=H2 ATTR=TXT:Sue<SP>(Disabled)
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

' SUITE 3: Permissions
URL GOTO=http://ci.plm.com:1234/
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Kip
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Kip
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=A ATTR=TXT:Permissions

' CASE 3.1: Setup permissions: Product Catalog
TAG POS=1 TYPE=H2 ATTR=TXT:Product<SP>Catalog
TAG POS=3 TYPE=A ATTR=TXT:Meta
TAG POS=4 TYPE=A ATTR=TXT:Meta
TAG POS=13 TYPE=A ATTR=TXT:View
TAG POS=15 TYPE=A ATTR=TXT:View
TAG POS=11 TYPE=A ATTR=TXT:Meta
TAG POS=12 TYPE=A ATTR=TXT:Meta
TAG POS=15 TYPE=A ATTR=TXT:None
TAG POS=16 TYPE=A ATTR=TXT:None
TAG POS=19 TYPE=A ATTR=TXT:None
TAG POS=20 TYPE=A ATTR=TXT:None
TAG POS=23 TYPE=A ATTR=TXT:None
TAG POS=24 TYPE=A ATTR=TXT:None
TAG POS=27 TYPE=A ATTR=TXT:Meta
TAG POS=28 TYPE=A ATTR=TXT:Meta
TAG POS=31 TYPE=A ATTR=TXT:Meta
TAG POS=32 TYPE=A ATTR=TXT:Meta
TAG POS=39 TYPE=A ATTR=TXT:Read
TAG POS=40 TYPE=A ATTR=TXT:Read
TAG POS=43 TYPE=A ATTR=TXT:Meta
TAG POS=44 TYPE=A ATTR=TXT:Meta
TAG POS=47 TYPE=A ATTR=TXT:Meta
TAG POS=48 TYPE=A ATTR=TXT:Meta
TAG POS=51 TYPE=A ATTR=TXT:Write
TAG POS=52 TYPE=A ATTR=TXT:Write
TAG POS=55 TYPE=A ATTR=TXT:Write
TAG POS=56 TYPE=A ATTR=TXT:Write
TAG POS=118 TYPE=A ATTR=TXT:View
TAG POS=120 TYPE=A ATTR=TXT:View
TAG POS=1 TYPE=BUTTON ATTR=ID:btnSavePermissions
WAIT SECONDS=3

' CASE 3.2: Setup permissions: Integration Hub
TAG POS=1 TYPE=H2 ATTR=TXT:Integration<SP>Hub
TAG POS=3 TYPE=A ATTR=TXT:Write
TAG POS=7 TYPE=A ATTR=TXT:Write
TAG POS=11 TYPE=A ATTR=TXT:Write
TAG POS=15 TYPE=A ATTR=TXT:Write
TAG POS=27 TYPE=A ATTR=TXT:Write
TAG POS=1 TYPE=BUTTON ATTR=ID:btnSavePermissions
WAIT SECONDS=2
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=SPAN ATTR=TXT:Features
TAG POS=1 TYPE=BUTTON ATTR=ID:new_feature
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:feature-name CONTENT=Front<SP>Lights<SP>Accessories
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=HID
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=3 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Daylight<SP>Led
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Angel<SP>Eyes
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=5 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=UFO<SP>Leds
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
TAG POS=1 TYPE=A ATTR=TXT:Logout

WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=SPAN ATTR=TXT:Reference<SP>Data
TAG POS=1 TYPE=BUTTON ATTR=ID:new_reference
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:reference-name CONTENT=Rear<SP>Lights<SP>Accessories
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=HID
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=3 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Daylight<SP>Led
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Angel<SP>Eyes
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=5 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=UFO<SP>Leds
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=SPAN ATTR=TXT:Facet<SP>Templates
TAG POS=1 TYPE=BUTTON ATTR=ID:new_data_template
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:new-name CONTENT=Motorized<SP>Transport
TAG POS=1 TYPE=SPAN ATTR=TXT:New<SP>Facet<SP>Template
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:description CONTENT=For<SP>all<SP>the<SP>vehicles<SP>with<SP>a<SP>motor
TAG POS=1 TYPE=FIELDSET FORM=NAME:NoFormName ATTR=TXT:Name<SP>Description<SP>Properties<SP>There<SP>are<SP>no<SP>p*
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnFacetTemplateAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Boolean
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=VIN
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

'Catalog and Category creation'
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=SPAN ATTR=TXT:Create<SP>New<SP>Catalog
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:help-step2 ATTR=ID:new-catalog-name CONTENT=CigniumCatalog
TAG POS=1 TYPE=TEXTAREA FORM=ID:help-step2 ATTR=ID:new-catalog-description CONTENT=Product<SP>Catalog<SP>for<SP>Testing<SP>purposes.
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
TAG POS=2 TYPE=I ATTR=CLASS:icon-plus-sign&&TXT:
TAG POS=1 TYPE=LEGEND ATTR=TXT:New<SP>Category
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:category-name CONTENT=Cars
TAG POS=1 TYPE=LEGEND ATTR=TXT:New<SP>Category
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveCategory
TAG POS=2 TYPE=SPAN ATTR=TXT:CigniumCatalog

'Edit Catalog name and description and make sure tree graph remains open'
TAG POS=2 TYPE=I ATTR=CLASS:icon-edit&&TXT:
TAG POS=1 TYPE=TEXTAREA FORM=ID:help-step2 ATTR=ID:new-catalog-description CONTENT=testing
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
TAG POS=1 TYPE=H1 ATTR=TXT:Cars
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=2

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=A ATTR=TXT:Schema
TAG POS=4 TYPE=I ATTR=CLASS:icon-edit&&TXT:

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Boolean
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=IsNew
TAG POS=1 TYPE=LEGEND ATTR=TXT:New<SP>Property
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=4 TYPE=I ATTR=CLASS:icon-trash&&TXT:

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Boolean
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=IsNew
TAG POS=1 TYPE=LEGEND ATTR=TXT:New<SP>Property
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=LEGEND ATTR=TXT:New<SP>Property
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Date
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Last<SP>Revision
TAG POS=2 TYPE=I ATTR=CLASS:icon-ok&&TXT:

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Decimal
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Width
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$E-mail
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Accessories<SP>Supplier
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Property<SP>Group
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Engine<SP>Tunning<SP>Parts
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddGroupTypeProperty
TAG POS=2 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Boolean
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Engine<SP>Blow<SP>Adaptor
TAG POS=2 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddGroupTypeProperty
TAG POS=2 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Boolean
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Carburattor
TAG POS=3 TYPE=I ATTR=CLASS:icon-ok&&TXT:
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddGroupTypeProperty
TAG POS=2 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Boolean
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Turbo
TAG POS=3 TYPE=I ATTR=CLASS:icon-ok&&TXT:
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$List
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Front<SP>Lights<SP>Accessories
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:Select<SP>an<SP>item<SP>source...FeaturesReference<SP>Data CONTENT=%features
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:N/ACompatibleIncompatibleRequires CONTENT=%Compatible
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:Select<SP>an<SP>item...Front<SP>Lights<SP>Accessories CONTENT=%1
TAG POS=2 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Multi
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Number
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Revisions
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=5 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=1
TAG POS=6 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=45
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:type CONTENT=$Option
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Daylight<SP>Led<SP>Color
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=White
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=5 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Amber
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=6 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Yellow
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:type CONTENT=$Ranges
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=HID<SP>Illumination
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=36
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddItem
TAG POS=5 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=35-40
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$String
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Model
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Searchable
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=* CONTENT=20
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Text
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Observations
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=* CONTENT=34
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=SPAN ATTR=TXT:Searchable
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=INPUT:NUMBER FORM=NAME:NoFormName ATTR=* CONTENT=100
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=LEGEND ATTR=TXT:New<SP>Property
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Url
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Manufacturer<SP>Website
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddProperty
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=NAME:type CONTENT=$Money
TAG POS=2 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=Additional<SP>Costs
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=0
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnAddGlobalFacet
TAG POS=1 TYPE=LABEL ATTR=TXT:Motorized<SP>Transport
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveFacet

TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveCategory

TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=SPAN ATTR=TXT:Launch
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:product-name CONTENT=Urban<SP>Style
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=ID:product-description CONTENT=Configuration<SP>for<SP>city<SP>and<SP>urban<SP>environment
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:product-template-category CONTENT=$Root<SP>»<SP>Cars
TAG POS=1 TYPE=BUTTON ATTR=ID:btnSaveProduct
TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:Daylight<SP>Led
TAG POS=1 TYPE=TEXTAREA FORM=ID:product-data ATTR=DATA-BIND:metadata_property:<SP>meta,<BR><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>disable:<SP>is_readonly,<BR><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>value:<SP>data.value,<BR><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>valueUpdate:<SP>'afterkeydown',<BR><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>validationElement:<SP>data.value&&CLASS:&&TXT: CONTENT=default_text
TAG POS=5 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=http://www.defaulturl.com
TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:IsNew
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:product-data ATTR=* CONTENT=YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=CLASS:hasDatepicker CONTENT=July<SP>25,<SP>2013
TAG POS=3 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=56
TAG POS=4 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=email@email.com
TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:36
TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:Engine<SP>Blow<SP>Adaptor
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=ID:product-data ATTR=* CONTENT=YES
TAG POS=5 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=http://www.defaulturl.com
TAG POS=6 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=33
TAG POS=7 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=test
TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:Amber
TAG POS=8 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=54
TAG POS=1 TYPE=I ATTR=DATA-BIND:attr:<SP>{<SP>'class':<SP>icon<SP>+<SP>'<SP>'<SP>+<SP>color<SP>}&&CLASS:icon-save<SP>icon&&TXT:
TAG POS=1 TYPE=SPAN ATTR=TXT:The<SP>product<SP>'Urban<SP>Style'<SP>has<SP>been<SP>saved.
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=SPAN ATTR=TXT:Launch
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Clone<SP>Product
TAG POS=1 TYPE=INPUT:RADIO FORM=NAME:NoFormName ATTR=NAME:ko_unique_2
URL GOTO=javascript:$("#based-on").focus().val("ur").keydown();setTimeout(function(){$("ul.ui-autocomplete").find("a.ui-corner-all").trigger("mouseenter").trigger("click");},2000);
WAIT SECONDS=3
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:product-name CONTENT=Urban<SP>Style<SP>Clone
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
'TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:Daylight<SP>Led
'TAG POS=1 TYPE=TEXTAREA FORM=ID:product-data ATTR=DATA-BIND:metadata_property:<SP>meta,<BR><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>disable:<SP>is_readonly,<BR><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>value:<SP>data.value,<BR><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>valueUpdate:<SP>'afterkeydown',<BR><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP><SP>validationElement:<SP>data.value&&CLASS:&&TXT: CONTENT=default_text
'TAG POS=8 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=http://www.defaulturl.com
'TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:IsNew
'TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:product-data ATTR=* CONTENT=YES
'TAG POS=1 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=CLASS:hasDatepicker CONTENT=July<SP>25,<SP>2013
'TAG POS=3 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=56
'TAG POS=4 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=email@email.com
'TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:36
'TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:Engine<SP>Blow<SP>Adaptor
'TAG POS=2 TYPE=INPUT:CHECKBOX FORM=ID:product-data ATTR=* CONTENT=YES
'TAG POS=5 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=45
'TAG POS=6 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=33
'TAG POS=7 TYPE=INPUT:TEXT FORM=ID:product-data ATTR=* CONTENT=test
'TAG POS=1 TYPE=LABEL FORM=ID:product-data ATTR=TXT:Amber
TAG POS=1 TYPE=I ATTR=DATA-BIND:attr:<SP>{<SP>'class':<SP>icon<SP>+<SP>'<SP>'<SP>+<SP>color<SP>}&&CLASS:icon-save<SP>icon&&TXT:
TAG POS=1 TYPE=SPAN ATTR=TXT:The<SP>product<SP>'Urban<SP>Style<SP>Clone'<SP>has<SP>been<SP>saved.
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

'set hidden attribute
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=SPAN ATTR=TXT:CigniumCatalog
TAG POS=4 TYPE=I ATTR=CLASS:icon-edit&&TXT:
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:IsNew
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Revisions
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Width
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Accessories<SP>Supplier
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Engine<SP>Tunning<SP>Parts
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Front<SP>Lights<SP>Accessories
TAG POS=1 TYPE=LEGEND ATTR=TXT:Edit<SP>Property
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=2 TYPE=I ATTR=CLASS:icon-ok&&TXT:
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Last<SP>Revision
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Daylight<SP>Led<SP>Color
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:HID<SP>Illumination
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=3 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Model
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Observations
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Manufacturer<SP>Website
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Additional<SP>Costs
TAG POS=1 TYPE=SPAN ATTR=TXT:Required
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=NO
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveCategory
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

'create hidden product
'URL GOTO=http://ci.plm.com:1234/
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
'SET !ENCRYPTION NO
'TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
'TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
'TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
'TAG POS=1 TYPE=SPAN ATTR=TXT:Launch
'TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:product-name CONTENT=Product<SP>Hidden
'TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:product-template-category CONTENT=$Root<SP>»<SP>Cars
'TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
'TAG POS=1 TYPE=FIELDSET FORM=ID:product-data ATTR=TXT:Name<SP>Description<SP>2048<SP>more<SP>characters<SP>available.
'TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

'set defaults
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=4 TYPE=I ATTR=CLASS:icon-edit&&TXT:
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:IsNew
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=2 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Checked<SP>by<SP>default
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Last<SP>Revision
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=CLASS:hasDatepicker CONTENT=July<SP>25,<SP>2014
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Width
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=20.5
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Accessories<SP>Supplier
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=email@email.com
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Engine<SP>Tunning<SP>Parts
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Front<SP>Lights<SP>Accessories
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Revisions
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=44
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Daylight<SP>Led<SP>Color
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=1 TYPE=I ATTR=CLASS:icon-ok&&DATA-BIND:visible:<SP>$root.has_list_property_selection<SP>&&<SP>!$root.has_list_property_selection($data)&&TXT:
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:HID<SP>Illumination
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=1 TYPE=I ATTR=CLASS:icon-ok&&DATA-BIND:visible:<SP>$root.has_list_property_selection<SP>&&<SP>!$root.has_list_property_selection($data)&&TXT:
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Model
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=default_string
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Observations
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=1 TYPE=TEXTAREA FORM=NAME:NoFormName ATTR=CLASS:&&TXT: CONTENT=default_text
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Manufacturer<SP>Website
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=http://www.defaulturl.com
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty

TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Additional<SP>Costs
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=TXT:NormalHiddenRead<SP>only CONTENT=%ReadOnly
TAG POS=4 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=* CONTENT=56
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveProperty
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=ID:btnSaveCategory
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
SET !EXTRACT_TEST_POPUP NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=A ATTR=TXT:Launch
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:product-name CONTENT=Defaults<SP>Product<SP>
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:product-template-category CONTENT=$Root<SP>»<SP>Cars
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:

TAG POS=1 TYPE=INPUT:CHECKBOX FORM=ID:product-data ATTR=* EXTRACT=CHECKED
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"YES\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=3 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"July 25, 2014\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=4 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\";if(s!==\"20.5\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=5 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"email@email.com\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=9 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"http://www.defaulturl.com\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=10 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"44\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=12 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"White\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=15 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"default_string\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=14 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"36\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=1 TYPE=TEXTAREA FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"default_text\"){MacroError(\"Wrong default\");}else null")
SET !EXTRACT NULL

TAG POS=16 TYPE=INPUT FORM=ID:product-data ATTR=* EXTRACT=TXT
SET !VAR2 EVAL("var s=\"{{!EXTRACT}}\"; if(s!==\"56.00\"){MacroError(\"Wrong default\");}else null")

TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1

TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=3 TYPE=I ATTR=CLASS:icon-random&&TXT:
TAG POS=1 TYPE=BUTTON ATTR=CLASS:add-stage-before&&DATA-BIND:tooltip:<SP>'Add<SP>Stage',<SP>visible:<SP>!$index(),<SP>click:<SP>$root.add_stage_before&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:stage-name CONTENT=Stage1
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Add<SP>a<SP>state
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:state-name CONTENT=State1
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Add<SP>Action...
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:action-name CONTENT=State1Action
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:User
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=2 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=CLASS:add-state-after&&DATA-BIND:tooltip:<SP>'Add<SP>State',<SP>click:<SP>$root.add_state_after,<SP>visible:<SP>!has_stage_transition()<SP>&&<SP>$root.can_add_states()&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:state-name CONTENT=State2
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Add<SP>Action...
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:action-name CONTENT=State2Action
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:User
TAG POS=5 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=2 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK
TAG POS=1 TYPE=I ATTR=CLASS:icon-ok&&TXT:
TAG POS=1 TYPE=BUTTON ATTR=CLASS:add-transition&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:transition-name CONTENT=1to2
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:transition-target-state-name CONTENT=%{"type":"State","stage":null,"state":"State2"}
TAG POS=1 TYPE=SPAN ATTR=TXT:State1Action
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK

TAG POS=2 TYPE=BUTTON FORM=NAME:NoFormName ATTR=CLASS:add-state-after&&DATA-BIND:tooltip:<SP>'Add<SP>State',<SP>click:<SP>$root.add_state_after,<SP>visible:<SP>!has_stage_transition()<SP>&&<SP>$root.can_add_states()&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:state-name CONTENT=State3
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Add<SP>Action...
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:action-name CONTENT=State3Action
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Manager
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=2 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:Add<SP>Action...
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:action-name CONTENT=ResetAction
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:Manager
TAG POS=4 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=2 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK

WAIT SECONDS=1
TAG POS=2 TYPE=BUTTON ATTR=CLASS:add-transition&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:transition-name CONTENT=2to3
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:transition-target-state-name CONTENT=%{"type":"State","stage":null,"state":"State3"}
TAG POS=1 TYPE=SPAN ATTR=TXT:State2Action
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK

WAIT SECONDS=1
TAG POS=3 TYPE=BUTTON ATTR=CLASS:add-transition&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:transition-name CONTENT=3to1
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:ResetAction
TAG POS=2 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:transition-target-state-name CONTENT=%{"type":"State","stage":null,"state":"State1"}
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK

WAIT SECONDS=1
TAG POS=3 TYPE=BUTTON ATTR=CLASS:add-transition&&TXT:
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:transition-name CONTENT=complete
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:transition-target-state-name CONTENT=%{"type":"Stage","stage":"Live","state":null}
TAG POS=1 TYPE=LABEL FORM=NAME:NoFormName ATTR=TXT:State3Action
TAG POS=1 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=BUTTON FORM=NAME:NoFormName ATTR=TXT:OK

WAIT SECONDS=1
TAG POS=1 TYPE=I ATTR=CLASS:icon-ok&&TXT:
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:

TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Sue
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Sue
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
TAG POS=1 TYPE=SPAN ATTR=TXT:Product<SP>Composer
TAG POS=1 TYPE=SPAN ATTR=TXT:Launch
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:product-name CONTENT=Lifecycle<SP>Product
TAG POS=1 TYPE=SELECT FORM=NAME:NoFormName ATTR=ID:product-template-category CONTENT=$Root<SP>»<SP>Cars
TAG POS=1 TYPE=I ATTR=CLASS:icon-save&&TXT:
TAG POS=1 TYPE=I ATTR=DATA-BIND:attr:<SP>{<SP>'class':<SP>icon<SP>+<SP>'<SP>'<SP>+<SP>color<SP>}&&CLASS:icon-ok<SP>icon&&TXT:
TAG POS=1 TYPE=SPAN ATTR=TXT:The<SP>product<SP>'Lifecycle<SP>Product'<SP>has<SP>been<SP>saved.
TAG POS=1 TYPE=SPAN ATTR=TXT:State2Action
TAG POS=1 TYPE=I ATTR=DATA-BIND:attr:<SP>{<SP>'class':<SP>icon<SP>+<SP>'<SP>'<SP>+<SP>color<SP>}&&CLASS:icon-ok<SP>icon&&TXT:
TAG POS=1 TYPE=SPAN ATTR=TXT:The<SP>product<SP>'Lifecycle<SP>Product'<SP>has<SP>been<SP>saved.
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
URL GOTO=http://ci.plm.com:1234/#/products/6
WAIT SECONDS=2
TAG POS=2 TYPE=I ATTR=DATA-BIND:attr:<SP>{<SP>'class':<SP>icon<SP>+<SP>'<SP>'<SP>+<SP>color<SP>}&&CLASS:icon-ok<SP>icon&&TXT:
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Sue
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Sue
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
URL GOTO=http://ci.plm.com:1234/#/products/6
WAIT SECONDS=2
TAG POS=2 TYPE=I ATTR=CLASS:icon-edit&&TXT:
TAG POS=1 TYPE=I ATTR=DATA-BIND:attr:<SP>{<SP>'class':<SP>icon<SP>+<SP>'<SP>'<SP>+<SP>color<SP>}&&CLASS:icon-ok<SP>icon&&TXT:
TAG POS=1 TYPE=SPAN ATTR=TXT:Lifecycle<SP>Product
TAG POS=2 TYPE=I ATTR=CLASS:icon-edit&&TXT:
TAG POS=1 TYPE=I ATTR=DATA-BIND:attr:<SP>{<SP>'class':<SP>icon<SP>+<SP>'<SP>'<SP>+<SP>color<SP>}&&CLASS:icon-ok<SP>icon&&TXT:
TAG POS=1 TYPE=A ATTR=TXT:Logout
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT=Dan
SET !ENCRYPTION NO
TAG POS=1 TYPE=INPUT:PASSWORD FORM=NAME:NoFormName ATTR=ID:password CONTENT=Dan
TAG POS=1 TYPE=INPUT:SUBMIT FORM=NAME:NoFormName ATTR=*
URL GOTO=http://ci.plm.com:1234/#/products/6
WAIT SECONDS=2
TAG POS=1 TYPE=I ATTR=DATA-BIND:attr:<SP>{<SP>'class':<SP>icon<SP>+<SP>'<SP>'<SP>+<SP>color<SP>}&&CLASS:icon-ok<SP>icon&&TXT:
TAG POS=1 TYPE=SPAN ATTR=TXT:Lifecycle<SP>Product
TAG POS=2 TYPE=I ATTR=CLASS:icon-edit&&TXT:
TAG POS=1 TYPE=SMALL ATTR=TXT:Live

' Revision diff test
TAG POS=1 TYPE=A ATTR=TXT:Revisions
TAG POS=7 TYPE=INPUT:CHECKBOX FORM=NAME:NoFormName ATTR=* CONTENT=YES
TAG POS=1 TYPE=H1 ATTR=TXT:Changes<SP>from<SP>revision<SP>1.6<SP>to<SP>1.7
TAG POS=1 TYPE=SPAN ATTR=TXT:Status